<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script defer src="/js/script.js"></script>
    <title>Document</title>
</head>

<body class="fullpage">
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a class="tickets" href="#ticket">Tickets</a></li>
                <li><a href="#infos">Infos & FAQ</a></li>
                <li><a class="nav-right" href="#sponsors">Sponsors</a></li>
            </ul>
        </div>
    </nav>
    <div class="grid-container">

        <section class="home" id="section_0">
            <h1 id="home"></h1>
        </section>

        <section class="about" id="section_1">
            <h1 id="about">About</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>

        <section class="ticket" id="section_2">
            <h1 id="ticket">Tickets</h1>
            <p>
                Kaufen Sie Tickets, bitte!
            </p>
            <div class="buyTickets">
                <button class="btn_buyTickets">Buy Tickets</button>
            </div>
        </section>

        <section class="infos" id="section_3">
            <h1 id="infos">Infos & FAQ</h1>
            <div class="wrapper-faq">

                <div class="container">
                    <div class="question">
                        How do I verify my email?
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            Click the link in the verification email from verify@codepen.io (be sure to check your spam
                            folder or other email tabs if it's not in your inbox).

                            Or, send an email with the subject "Verify" to verify@codepen.io from the email address you
                            use for your CodePen account.<br><br>

                            <a
                                href="https://blog.codepen.io/documentation/features/email-verification/#how-do-i-verify-my-email-2">How
                                to Verify Email Docs</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="question">
                        My Pen loads infinitely or crashes the browser.
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            It's likely an infinite loop in JavaScript that we could not catch. To fix, add
                            ?turn_off_js=true to the end of the URL (on any page, like the Pen or Project editor, your
                            Profile page, or the Dashboard) to temporarily turn off JavaScript. When you're ready to run
                            the JavaScript again, remove ?turn_off_js=true and refresh the page.<br><br>

                            <a href="https://blog.codepen.io/documentation/features/turn-off-javascript-in-previews/">How
                                to Disable JavaScript Docs</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="question">
                        How do I contact the creator of a Pen?
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            You can leave a comment on any public Pen. Click the "Comments" link in the Pen editor view,
                            or visit the Details page.<br><br>

                            <a href="https://blog.codepen.io/documentation/faq/how-do-i-contact-the-creator-of-a-pen/">How
                                to Contact Creator of a Pen Docs</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="question">
                        What version of [library] does CodePen use?
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            We have our current list of library versions <a href="https://codepen.io/versions">here</a>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="question">
                        What are forks?
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            A fork is a complete copy of a Pen or Project that you can save to your own account and
                            modify. Your forked copy comes with everything the original author wrote, including all of
                            the code and any dependencies.<br><br>

                            <a href="https://blog.codepen.io/documentation/features/forks/">Learn More About Forks</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="sponsors" id="section_4">
            <h1 id="sponsors">Sponsors</h1>
        </section>

    </div>

</body>

</html>